% Commands

\def\startMyCampaign{\bgroup
            \FormularMI
            \switchtobodyfont[28pt]
            \setupinterlinespace[line=1.9ex]
            \setcharacterkerning[packed]}
\def\stopMyCampaign{\egroup}

% Logos

\define\Hedra{
\setuplayout[MyLayout]
\setcharacterkerning[reset]\setupbackgrounds[header][background=MyGuidesCleaned]
\Times
\switchtobodyfont[50pt] 

\mbox{}\blank[1.6cm]
\hfill \switchtobodyfont[50pt] hedra \hfill \mbox{}  
}

\define\Ayllon{
\setuplayout[MyLayout]
\setcharacterkerning[reset]\setupbackgrounds[header][background=MyGuidesCleaned]
\Times
\switchtobodyfont[50pt] 

\mbox{}\blank[1.6cm]
\hfill 
%\switchtobodyfont[50pt] 
\externalfigure
               [./logos/AYLLON_LOGO.png]
               [width=.5\textwidth]
      
\hfill \mbox{}  
}