% Commands

\def\startMyCampaign{\bgroup
            \FormularMI
            \switchtobodyfont[28pt]
            \setupinterlinespace[line=1.9ex]
            \setcharacterkerning[packed]}
\def\stopMyCampaign{\par\egroup}

\def\startMyCampaignSection{\bgroup
            \FormularMI
            \switchtobodyfont[20pt] 
            \setuplocalinterlinespace[line=1ex]}
\def\stopMyCampaignSection{\par\egroup}

\def\Seta{↙}

\def\MyCover#1{\starttikzpicture[overlay, remember picture]
              \node
                   [draw=none, 
                    blur shadow={shadow xshift=5.5pt,shadow yshift=-1.5pt, shadow scale=0.93},
                    shadow opacity=30, 
                    shadow blur extra rounding] 
                    at (0.50  \textwidth,-.45\textheight) {\externalfigure[#1][width=4cm]};
                \stoptikzpicture}

\def\MyPicture#1{\vfill
                \starttikzpicture
                    \node[yshift=-5mm, inner sep=0] (image) at (0,0) {\externalfigure[#1][width=\textwidth]};
                    \fill[MyColorText,opacity=0.3] (image.south west) rectangle (image.north east);
                \stoptikzpicture}  

\def\MyPhoto#1{\startpositioning
                \position(0,3mm){\externalfigure[#1][width=\textwidth]}
                \stoppositioning}

% Logos

\define\Hedra{
\setuplayout[MyLayout]
\setcharacterkerning[reset]\setupbackgrounds[header][background=MyGuidesCleaned]
\Times
\switchtobodyfont[50pt] 

\mbox{}\blank[1.6cm]
\hfill \switchtobodyfont[50pt] hedra \hfill \mbox{}  
}

\define\Ayllon{
\setuplayout[MyLayout]
\setcharacterkerning[reset]\setupbackgrounds[header][background=MyGuidesCleaned]
\Times
\switchtobodyfont[50pt] 

\mbox{}\blank[1.6cm]
\hfill 
%\switchtobodyfont[50pt] 
\externalfigure
               [./logos/AYLLON_LOGO.png]
               [width=.5\textwidth]  
\hfill \mbox{}  
}