\setupcolors[textcolor=MyColorText]
\environment{commands.env}

\usemodule[tikz]
\usetikzlibrary{shadows.blur}
\environment{star.env}


\definepapersize    [post]        [width=9.31cm, height=9.31cm]
\definepapersize    [14x21]       [width=140mm, height=210mm]
\setuppapersize     [post]        [14x21]


% Define cor de fundo (background)
\setupcolors[textcolor=MyColorText]

% Retira numeração de página
\setuppagenumbering[location=none]
    

\definefontfamily [FormularRegular] [sans] [Formular]
                   [tf=file:Formular-Regular.otf,
                    it=file:Formular-Italic.otf,
                    bf=file:Formular-Bold.otf,
                    bi=file:Formular-BoldItalic.otf]

\definefontfamily [FormularMI] [sans] [Formular]
                   [tf=file:Formular-regular-mi.otf,
                    bf=file::Formular-black-mi.otf]                   

\definefontfamily [FormularMImedium] [sans] [Formular]
                   [tf=file:Formular-medium-mi.otf,
                    bf=file:Formular-bold-mi.otf]              
\definefontfamily [FormularLight] [sans] [Formular]
                   [tf=file:Formular-Light.otf,
                    it=file:Formular-LightItalic.otf]
\definefontfamily [Times] [rm] [Times New Roman]
                   [tf=file:TimesLTStd-Roman.otf]

        
\setupbodyfont [FormularMI,15pt] 
            
\definecharacterkerning[packed] 
\setupcharacterkerning[packed][factor=-.05] 
\setuplocalinterlinespace[small]
\setupinterlinespace[line=2.5ex]
\setcharacterkerning[packed]
\setupalign[right]


\setuplayout[marking=empty,
          location=middle,
          width=89mm,
          height=93mm,
          leftmargin=2mm,
          rightmargin=2mm,
          backspace=2mm,
          header=2mm,
          headerdistance=0mm,
          footer=1mm,
          footerdistance=0mm,
          topspace=0mm,
          leftedge=0mm,
          leftedgedistance=0mm,
          leftmargindistance=0mm,
          rightmargindistance=0mm,
          rightedgedistance=0mm,
          rightedge=0mm,
          topdistance=0mm,
          bottomdistance=0mm,
    %      top=21mm,
    %      bottom=21mm,
]


\definelayout[drops][marking=empty,
          location=middle,
          width=89mm,
          height=93mm,
          leftmargin=2mm,
          rightmargin=2mm,
          backspace=2mm,
          header=2mm,
          headerdistance=0mm,
          footer=1mm,
          footerdistance=0mm,
          topspace=0mm,
          leftedge=0mm,
          leftedgedistance=0mm,
          leftmargindistance=0mm,
          rightmargindistance=0mm,
          rightedgedistance=0mm,
          rightedge=0mm,
          topdistance=0mm,
          bottomdistance=0mm,
    %      top=21mm,
    %      bottom=21mm,
]


\environment{headers.env}


\setupbackgrounds[page][background=color,backgroundcolor=MyColor]



