\definecolor[MyGreen][r=0.251, g=0.678, b=0.290] %  40ad4a
\definecolor[MyCyan][r=0.188, g=0.749, b=0.741] %   30bfbd
\definecolor[MyRed][r=0.820, g=0.141, b=0.161] %    d12429
\definecolor[MyPink][r=0.980, g=0.780, b=0.761] %   fac7c2
\definecolor[MyGray][r=0.812, g=0.788, b=0.780] %   cfc9c7
\definecolor[MyOrange][r=0.980, g=0.671, b=0.290] % faab4a



